# ProductManagement

./: ProductManagement.sln
Payment.API/: Payment.API.http
ProductManagement/: ProductManagement.csproj  ProductManagement.csproj.Backup.tmp  Program.cs  appsettings.json
ProductManagement.Api/: ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagement.Api/Controladores/: ProductosControlador.cs  WeatherForecastController.cs
ProductManagement.Api/Controllers/: ProductosController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Aplicacion/: Class1.cs  ProductManagement.Aplicacion.csproj
ProductManagement.Aplicacion/Commands/: CrearProductoCommand.cs  EditarProductoCommand.cs  EliminarProductoCommand.cs
ProductManagement.Aplicacion/Comun/: MessageResponse.cs
ProductManagement.Aplicacion/Dto/: ProductoCargadoDto.cs
ProductManagement.Aplicacion/Queries/: ConsultarProductoPorIdQuery.cs  GetAllProductosQuery.cs  GetAllSubastasQuery.cs
ProductManagement.Aplicacion/Sagas/: SubastaState.cs  SubastaStateMachine.cs
ProductManagement.Aplicacion/Servicios/: ConsultarProductoPorIdQueryHandler.cs  CrearProductoCommandHandler.cs  EditarProductoHandler.cs  EliminarProductoCommandHandler.cs  GetAllProductosHandler.cs  ImagenServicio.cs
ProductManagement.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagement.Domain/Properties/: launchSettings.json
ProductManagement.Dominio/: Class1.cs  ProductManagement.Dominio.csproj
ProductManagement.Dominio/Entidades/: Producto.cs
ProductManagement.Dominio/Eventos/: ProductoActualizado.cs  ProductoCreado.cs  ProductoEditado.cs
ProductManagement.Dominio/Excepciones/: ProductoNoEncontradoException.cs  UsuarioSinPermisoException.cs
ProductManagement.Dominio/Interfaces/: IPublicadorProductoEventos.cs
ProductManagement.Dominio/Repositorios/: IAuctionRepository.cs  IMongoAuctionRepository.cs  IMongoProductoRepositorio.cs
ProductManagement.Infraestructura/: Class1.cs  ProductManagement.Infraestructura.csproj
ProductManagement.Infraestructura/Configuracion/: MassTransitConfig.cs
ProductManagement.Infraestructura/Consumidor/: ProductoCreadoConsumidor.cs  ProductoEditadoConsumidor.cs
ProductManagement.Infraestructura/EventPublishers/: PublicadorProductoEventos.cs
ProductManagement.Infraestructura/Migrations/: 20250701001517_InitialCreate.Designer.cs  20250701001517_InitialCreate.cs  20250701145813_InitialCreate.Designer.cs  20250707083623_InitialCreate.Designer.cs  (+2 more)
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement/Application/Commands/: AdjustProductQuantityCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManagement/Application/DTOs/: ProductDto.cs  ProductListDto.cs
ProductManagement/Application/Handlers/: AdjustProductQuantityCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductManagement/Application/Interfaces/: IProductQueryService.cs
ProductManagement/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductManagement/Application/Queries/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
ProductManagement/Application/Services/: ProductQueryService.cs
ProductManagement/Domain/Enums/: ProductType.cs
ProductManagement/Domain/Exceptions/: ProductDomainException.cs
ProductManagement/Domain/Interfaces/: IEventPublisher.cs  IProductDomainService.cs  IProductRepository.cs
ProductManagement/Domain/Models/: Product.cs
ProductManagement/Domain/Services/: ProductDomainService.cs
ProductManagement/Domain/ValueObjects/: ProductId.cs
ProductManagement/Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
ProductManagement/Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductManagement/Infrastructure/Data/Migrations/: 20250529210102_InitialCreate.Designer.cs  20250529210102_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement/Infrastructure/Events/: RabbitMQEventPublisher.cs
ProductManagement/Infrastructure/Repositories/: ProductRepository.cs
ProductManagement/Properties/: launchSettings.json
TestProject/: ProductTest.csproj
TestProject/ApplicationTests/CommandHandlers/: AdjustProductQuantityCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
TestProject/ApplicationTests/QueryHandlers/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
TestProject/ApplicationTests/Services/: ProductQueryServiceTests.cs
TestProject/DomainTests/Models/: ProductTests.cs
TestProject/InfrastructureTests/Events/: RabbitMQEventPublisherTests.cs
TestProject/InfrastructureTests/Integration/: ProductRepositoryIntegrationTests.cs
TestProject/InfrastructureTests/Repositories/: ProductRepositoryTests.cs
TestProject1/: ProductTest.csproj
(+20 files in other folders)
